server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/manager
spring.datasource.username=manager
spring.datasource.password=fx9@CyVXH1
spring.datasource.driver-class-name=org.postgresql.Driver
